# /!\ Copier le contenu de ce fichier dans un nouveau qui doit être nommé .env /!\
# Toutes les données de ce fichier sont modifiables selon ses besoins.

## Indique si l'application est en mode Developpement (dev) ou Production (prod)
ENV_MOD=dev

## Définition des noms de conteneurs lors de la création du projet sous docker
# Conteneur principal
CONTAINER_NAME=memory
# Conteneur possédant la base de donnée MySQL
CONTAINER_MYSQL=memory.mysql
# Conteneur du mailcatcher
CONTAINER_MAIL=memory.mail
# Conteneur d'adminer
CONTAINER_ADMINER=memory.adminer

## Définition des ports utilisés pour chaque conteneur
# Conteneur principal (celui sur lequel vous accèderez pour voir votre application (exemple: http://localhost:8080))
APP_PORT=8080
# Conteneur d'adminer (pour accèder aux données de la base de données (exemple: http://localhost:8081))
ADMINER_PORT=8081

## Identifiants de la base de données
# Mot de passe de l'utilisateur root
MYSQL_ROOT_PASSWORD=root
# Nom de la base de données
MYSQL_DATABASE=memory
# Nom d'utilisateur
MYSQL_USER=memory
# Mot de passe associé à l'utilisateur
MYSQL_PASSWORD=memory